#server-port
server.port=8085

# server.servlet.context-path= /eftoffline
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=true
# # Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
 
# Allows Hibernate to generate SQL optimized for a particular DBMS
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


server.servlet.session.timeout=480m
server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie

## MULTIPART (MultipartProperties)
# Enable multipart uploads
# spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
# spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
# spring.servlet.multipart.max-file-size=200MB
# Max Request Size
# spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
# uploads.ft-notice-upload-dir=C:/eft-doc/notice-uploads
# uploads.ft-doc-upload-dir=C:/eft-doc/ft-doc-uploads
# uploads.ft-final-doc-upload-dir=C:/eft-doc/ft-final-doc-uploads
# uploads.medical-doc-upload-dir=C:/eft-doc/medical-doc-uploads
#uploads.suspect-doc-upload-dir=/home/ubuntu/eft_offline/eft_doc/suspect
# uploads.suspect-doc-upload-dir=c:/eft_doc/suspect
#IMAGE PATH
# eft.suspect.photo.path=C:/eft-doc/suspect-photo/
# eft.suspect.photo.path=F:/EFT_API/
# eft.suspect.document.path=F:/EFT_API/

# regex=i123

# ===============================
# = LOGGING
# ===============================
logging.level.root=INFO
logging.level.com.bohniman.eFT=TRACE
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# #output to a temp_folder/file
logging.file=log/busticket.log

# logging.file.max-size=10MB;

# # Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# # Logging pattern for file
# # logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


# ACTIONS RELATED TO SP STATUS
# eft.sp.suspect.case.register = FRESH CASE,INVESTIGATION REQUESTED BY SP,INVESTIGATION COMPLETED BY IO
# eft.sp.suspect.case.close = FRESH CASE,INVESTIGATION REQUESTED BY SP,INVESTIGATION COMPLETED BY IO,CASE RETURNED BY FT,FURTHER INVESTIGATION REQUESTED BY SP,FURTHER INVESTIGATION COMPLETED BY IO
# eft.sp.suspect.case.reforward = CASE RETURNED BY FT,FURTHER INVESTIGATION REQUESTED BY SP,FURTHER INVESTIGATION COMPLETED BY IO
# eft.sp.suspect.case.investigation = FRESH CASE,INVESTIGATION REQUESTED BY SP,INVESTIGATION COMPLETED BY IO
# eft.sp.suspect.case.further.investigation = CASE RETURNED BY FT,FURTHER INVESTIGATION REQUESTED BY SP,FURTHER INVESTIGATION COMPLETED BY IO
# eft.sp.suspect.case.investigation.button = FRESH CASE,INVESTIGATION REQUESTED BY SP,INVESTIGATION COMPLETED BY IO,CASE RETURNED BY FT,FURTHER INVESTIGATION REQUESTED BY SP,FURTHER INVESTIGATION COMPLETED BY IO

# ACTIONS RELATED TO FT STATUS
# eft.ft.suspect.case.register = REFERRED
# eft.ft.suspect.case.return = REFERRED
# eft.ft.suspect.case.new.trial = PENDING
# eft.ft.suspect.case.final.opinion = PENDING

# REST API PARAMETERS
# eft.api.uri = http://localhost:9002/
# eft.api.username = bhaskor
# eft.api.password = Admin!23
# eft.api.deviceId = deviceid1
# eft.api.macId = 6E:6A:4D
